# BetterPlaytime

./: .gitattributes  BetterPlaytime.sln  README.md  crowdin.yml
BetterPlaytime/: BetterPlaytime.csproj  BetterPlaytime.json  Configuration.cs  Localization.cs  Plugin.cs  PluginCommandManager.cs  PluginUI.cs  packages.lock.json
BetterPlaytime/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
BetterPlaytime/Data/: Playtime.cs  TimeOptions.cs
BetterPlaytime/Gui/: CharacterList.cs  GeneralSettings.cs  PlaytimeTracker.cs  ServerBar.cs
BetterPlaytime/Logic/: ChatBox.cs  Reg.cs  ServerBar.cs  TimeManager.cs
BetterPlaytime/Resources/: Language.Designer.cs  Language.de.resx  Language.fr.resx  Language.ja.resx  Language.resx
BetterPlaytime/Windows/Config/: ConfigWindow.About.cs  ConfigWindow.Character.cs  ConfigWindow.General.cs  ConfigWindow.UI.cs  ConfigWindow.cs
BetterPlaytime/Windows/PlaytimeTracker/: TrackerWindow.cs
BetterPlaytime/loc/: BetterPlaytime_Localizable.json  de.json  fr.json
